{
  "name": "cinehub",
  "version": "1.0.0",
  "description": "Movie app",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spydar-web/cinehub.git"
  },
  "keywords": [
    "JavaScript",
    "TypeScript",
    "Vite"
  ],
  "author": "cinehub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spydar-web/cinehub/issues"
  },
  "homepage": "https://github.com/spydar-web/cinehub#readme"
}
